{
    "name": "fabcar",
    "version": "1.0.97",
    "description": "FabCar contract",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "pretest": "npm run lint",
        "test": "nyc mocha -r ts-node/register src/**/*.spec.ts",
        "start": "fabric-chaincode-node start",
        "build": "tsc",
        "build:watch": "tsc -w",
        "prepublishOnly": "npm run build"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "fabric-contract-api": "~1.4.0",
        "fabric-shim": "~1.4.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/google-protobuf": "^3.7.2",
        "@types/mocha": "^7.0.2",
        "@types/node": "^10.12.10",
        "@types/sinon": "^9.0.4",
        "@types/sinon-chai": "^3.2.4",
        "chai": "^4.2.0",
        "mocha": "^8.0.1",
        "nyc": "^15.1.0",
        "sinon": "^9.0.2",
        "sinon-chai": "^3.5.0",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.2",
        "typescript": "^3.9.5"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "coverage/**",
            "dist/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
}
